@import "colors";
@import "common";
@import "bootstrap-overrides";

@font-face {
  font-family: 'Alegreya';
  src: url('../fonts/AlegreyaSans-Regular.ttf'); /* IE9 Compat Modes */
  src: url('../fonts/AlegreyaSans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
      //  url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
      //  url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
      //  url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'SinkinThin';
  src: url('/static/fonts/sinkin-sans/SinkinSans-100Thin.otf');
}
@font-face {
  font-family: 'Sinkin';
  src: url('/static/fonts/sinkin-sans/SinkinSans-200XLight.otf');
}

@font-face {
  font-family: 'Homizio';
  src: url('/static/fonts/HomizioRegular.otf');
}
@font-face {
  font-family: 'HomizioLight';
  src: url('/static/fonts/HomizioNova.otf');
}

.brand-font {
  font-family: 'Sinkin';
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  height: 100%;
}
#app, #application {
  height: 100%;
}
a:hover {
  text-decoration: none;
  opacity: 0.85;
}
@media (max-width: 400px) {
  p {
    font-size: 15px;
  }
}

.light {
  font-weight: lighter;
}

::-webkit-scrollbar
{
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-track
{
  background: transparent;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @color-deemphasize;
  font-style: italic;
}
::-moz-placeholder { /* Firefox 19+ */
  color: @color-deemphasize;
  font-style: italic;
}
:-ms-input-placeholder { /* IE 10+ */
  color: @color-deemphasize;
  font-style: italic;
}
:-moz-placeholder { /* Firefox 18- */
  color: @color-deemphasize;
  font-style: italic;
}

.nopad {
  padding: 0px;
}
.nopad-top {
  padding-top: 0px;
}
.nopad-bottom {
  padding-bottom: 0px;
}
.nopad-left {
  padding-left: 0px;
}
.nopad-right {
  padding-right: 0px;
}

.nowrap {
  white-space: nowrap;
}

// VIEW ITEMS
.list-item {
  padding: 10px;
  padding-left: 8px;
  &:hover {
    cursor: pointer;
  }
  p {
    margin: 0px;
  }
}

.bottompad {
  padding-bottom: 200px;
}

.bottombar {
  padding: 5px;
  padding-bottom: 8px;
  z-index: 100;
}
.bottombar.nopad {
  padding: 0px;
}

.flex-v {
  display: flex;
  flex-direction: column;
  height: 100%
}
.flex-1 {
  flex: 1;
  overflow-y: scroll;
}
.actionbar-flex {
  flex: none;
  z-index: 100;
  width: 100%;
  padding: 5px;
  button {
    letter-spacing: 1px;
  }
}

.vfull {
  height: 100%;
}
.vthird {
  height: 33.33%;
}
.hthird {
  width: 33.33%;
}

.scrolly {
  overflow-y: scroll;
}
.scrollx {
  overflow-x: scroll;
}

.substance {
  .scrolly;
  .bottompad;
  padding-top: 15px;
}

.close-button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  circle, line {
    stroke: @color-highlight-red;
  }
}
