@import 'themes/light-theme';
@import 'themes/dark-theme';

@color-highlight-orange: #FFB347;
@color-highlight-red: #FF6961;
@color-highlight-purple: #B19CD9;
@color-highlight-blue: #56CEE1;
@color-highlight-green: #77DD77;
@color-highlight-contrast: #0c0c0c;

@color-help-back: #eaeaea;
@color-help: #483d8b;
@color-help-secondary: #666669;

.highlight-text {
  text-shadow: 1px 0px 1px @color-highlight-contrast;
  color: white;
}
.back-green {
  .highlight-text;
  background-color: @color-highlight-green !important;
}
.back-orange {
  .highlight-text;
  background-color: @color-highlight-orange !important;
}
.back-red {
  .highlight-text;
  background-color: @color-highlight-red !important;
}
.back-blue {
  .highlight-text;
  background-color: @color-highlight-blue !important;
}
.back-purple {
  .highlight-text;
  background-color: @color-highlight-purple !important;
}

.orange {
  color: @color-highlight-orange;
}
.blue {
  color: @color-highlight-blue;
}
.purple {
  color: @color-highlight-purple;
}
.red {
  color: @color-highlight-red;
}
.green {
  color: @color-highlight-green;
}
