.word {
  float: left;
  color: white;
  background-color: @color-back-raised;
  margin: 3px;
  border-radius: 1px;
  border: solid 1px transparent;
  padding: 5px;
  box-shadow: -1px 0px 2px rgba(0, 0, 0, 0.5);
  &.selected {
    background-color: @color-selection1;
    color: @color-back;
  }
  &:hover {
    border: solid 1px #38f;
  }
}

.word.multi {
  background-color: @color-selection1;
  color: @color-back;
  word-wrap: normal;
  margin-left: 0px;
  margin-right: 0px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  border-right: solid 1px #9b1;
  border-left: solid 1px #9b1;
}
.multitool {
  background-color: @color-back-raised;
  color: @color-selection1;
  margin: 3px;
  padding: 5px;
  border: solid 1px transparent;
  box-shadow: -1px 0px 2px rgba(0, 0, 0, 0.5);
  &.start {
    margin-right: 1px;
    border-radius: 4px 0 0 4px;
    border-right: solid 2px #9b1;
  }
  &.end {
    margin-left: 1px;
    border-radius: 0px 4px 4px 0px;
    border-left: solid 2px #9b1;
  }
}
.multitool.start {
  margin-right: 1px;
  border-radius: 4px 0 0 4px;
  border-right: solid 2px #9b1;
}
