.title {
  font-family: serif;
  font-size: 16px;
  letter-spacing: 3px;
}

.titlebar {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  color: #eee;
  background-color: @color-back;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);;
  font-family: serif;
  font-size: 16px;
  letter-spacing: 3px;
  .titlebar-item-group {
    position: absolute;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    top: 50%;
    &.right {
      right: 0;
    }
    .titlebar-item {
      transform: translateY(-50%);
      text-align: center;
      padding: 10px;
      min-width: 35px;
      box-shadow: @shadow;
    }
  }
}
.titlebar-button.pull-right {
  margin-left: 10px;
}
