@font-face {
  font-family: 'SinkinThin';
  src: url('/static/fonts/sinkin-sans/SinkinSans-100Thin.otf');
}
@font-face {
  font-family: 'Sinkin';
  src: url('/static/fonts/sinkin-sans/SinkinSans-200XLight.otf');
}

.app-font {
  font-family: 'Source Sans Pro', sans-serif;
}
.brand-font {
  font-family: 'Sinkin';
}

.font-norm { font-size: 18px; }
.font-large { font-size: 20px; }
.font-larger { font-size: 22px; }
.font-small { font-size: 14px; }
.font-smaller { font-size: 12px; }
.btn { font-size: 17px; }

.font-2 {
  .font-norm { font-size: 14px; }
  .font-large { font-size: 16px; }
  .font-larger { font-size: 18px; }
  .font-small { font-size: 12px; }
  .font-smaller { font-size: 10px; }
  .btn { font-size: 15px; }
}

.font-1 {
  .font-norm { font-size: 16px; }
  .font-large { font-size: 18px; }
  .font-larger { font-size: 20px; }
  .font-small { font-size: 13px; }
  .font-smaller { font-size: 11px; }
  .btn { font-size: 15px; }
}

.font1 {
  .font-norm { font-size: 20px; }
  .font-large { font-size: 22px; }
  .font-larger { font-size: 24px; }
  .font-small { font-size: 16px; }
  .font-smaller { font-size: 14px; }
  .btn { font-size: 19px; }
}

.font2 {
  .font-norm { font-size: 22px; }
  .font-large { font-size: 24px; }
  .font-larger { font-size: 26px; }
  .font-small { font-size: 18px; }
  .font-smaller { font-size: 16px; }
  .btn { font-size: 21px; }
}
