.word {
  float: left;
  text-align: center;
  min-width: 32px;
  padding: 5px;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.word.focused {
  background-color: @color-highlight-blue;
  color: @color-highlight-contrast;
  word-wrap: normal;
  border-radius: 0px;
  border-top-color: @color-highlight-contrast;
  border-bottom-color: @color-highlight-contrast;
  &.start {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border-left: solid 1px @color-highlight-contrast;
  }
  &.end {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    border-right: solid 1px @color-highlight-contrast;
  }
}
.word.mute-filled {
  border-bottom-color: @color-highlight-red;
  &.fill-start {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
  }
  &.fill-end {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  }
}
.word.highlighted {
  border-radius: 0px;
  border-color: @color-highlight-blue;
  box-shadow: inset 0px 0px 4px 1px @color-highlight-blue;
  &.start {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
  }
  &.end {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  }
}
.word.highlighted-red {
  border-color: @color-highlight-red;
  box-shadow: inset 0px 0px 4px 0px @color-highlight-red;
}
.word.highlighted-orange {
  border-color: @color-highlight-orange;
  box-shadow: inset 0px 0px 4px 0px @color-highlight-orange;
}
.word.highlighted-green {
  border-color: @color-highlight-green;
  box-shadow: inset 0px 0px 4px 1px @color-highlight-green;
}
.word.highlighted-purple {
  border-color: @color-highlight-purple;
  box-shadow: inset 0px 0px 4px 0px @color-highlight-purple;
}
.word.filled {
  background-color: #ff4452;
  color: white;
  text-shadow: 0px 0px 3px black;
  &.fill-start {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
  }
  &.fill-end {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
  }
}
